
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494589853395'); /* IE9*/
  src: url('iconfont.eot?t=1494589853395#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494589853395') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494589853395') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494589853395#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feiji:before { content: "\e615"; }

.icon-wode:before { content: "\e618"; }

.icon-youhui:before { content: "\e619"; }

.icon-message:before { content: "\e637"; }

.icon-biao:before { content: "\e668"; }

.icon-lease-resv-2home:before { content: "\e614"; }

.icon-sheji:before { content: "\e62c"; }

.icon-shouyeshouye:before { content: "\e6ee"; }

.icon-pinpai:before { content: "\f030d"; }

